#for colour output
spring.output.ansi.enabled=ALWAYS

#database settings for H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
#spring.datasource.jdbc-url=jdbc:h2:mem:dietlogs
spring.datasource.name=dietlogs
spring.datasource.username=sa
