#for colour output
spring.output.ansi.enabled=ALWAYS

#database settings for H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#
#spring.datasource.platform=h2
#spring.datasource.name=dietlogs
#spring.datasource.username=sa

#spring.jpa.hibernate.ddl-auto=update de 8elw auto
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=72525