#for colour output
spring.output.ansi.enabled=ALWAYS

#database settings for H2
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.platform=h2
spring.datasource.name=dietlogs
spring.datasource.username=sa

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none